<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="qumi.com.qtalk.activity.CreatGroupActivity">

    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#18B4ED" >

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/img_back_selector" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="创建群聊"
            android:textColor="#fff"
            android:textSize="21sp"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_bar"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#DEDFE0" />

        <RelativeLayout
            android:id="@+id/rl_create"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:padding="5dp" >

            <EditText
                android:id="@+id/group_name"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/btn_search"
                android:background="@null"
                android:hint="群名称"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="#555555"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btn_create"
                android:layout_width="55dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/btn_login_selector"
                android:gravity="center"
                android:text="创建"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#DEDFE0" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/friend_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

</LinearLayout>
